DB_USER=bankroot
DB_PASSWORD=password #We dont need a password
DB_HOST=localhost #localhost
DB_PORT=5432 #default port for postgresql
DB_DATABASE=banknode #DB data base, run \l to see the list of the data base 
